{
  "name": "@aaqu/node-red-dashboard-2-portal-auth",
  "version": "0.1.0",
  "description": "portal-auth is an authentication module for dashboard 2, designed specifically for Portal, the instance manager for Node-RED",
  "keywords": [
    "portal",
    "aaqu",
    "auth",
    "node-red",
    "dashboard",
    "node-red-dashboard"
  ],
  "main": "index.js",
  "author": {
    "name": "Mazur Albert",
    "url": "https://mazuralbert.pl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aaqu/portal-auth.git"
  },
  "node-red": {
    "plugins": {
      "node-red-dashboard-2-portal-auth": "index.js"
    }
  },
  "license": "Apache-2.0",
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
